<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Users"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/explore"
        android:textColor="@color/black"
        />


    <item android:title="Logout"
        android:icon="@drawable/baseline_power_settings_new_24"
        android:id="@+id/wishlist"
        android:textColor="@color/black"
        />






</menu>