<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/yellowbg">

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Achievement Icon with Label -->
            <LinearLayout
                android:id="@+id/achievement_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/icon_achievement"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_achievement"
                    android:contentDescription="Achievement Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaderboards"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/paytone_one"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Profile Icon with Label -->
            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="Profile Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:fontFamily="@font/paytone_one"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/number_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>


            <ImageView
                android:id="@+id/appImage"
                android:layout_width="0dp"
                android:layout_height="290dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                app:srcCompat="@drawable/math_ops"
                app:layout_constraintTop_toBottomOf="@id/achievement_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textAlignment="center"
                android:fontFamily="@font/shantell_sans_bold"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="3"
                android:shadowRadius="2"
                app:layout_constraintTop_toTopOf="@id/appImage"
                app:layout_constraintBottom_toBottomOf="@id/appImage"
                app:layout_constraintStart_toStartOf="@id/appImage"
                app:layout_constraintEnd_toEndOf="@id/appImage" />


            <LinearLayout
                android:id="@+id/buttons_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appImage">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_playgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_playgame"
                    android:drawableStart="@drawable/ic_playbtn"
                    android:fontFamily="@font/paytone_one"
                    android:text="@string/play_game"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tutorials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_tutorials"
                    android:drawableStart="@drawable/ic_tutorialbtn"
                    android:fontFamily="@font/paytone_one"
                    android:text="@string/tutorials"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

                <LinearLayout
                    android:id="@+id/btn_play_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_default"
                    android:elevation="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ic_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_quiz" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/paytone_one"
                        android:text="Quiz"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_logout"
                    android:elevation="3dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ic_logout"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="63dp"
                            android:layout_height="63dp"
                            android:layout_marginLeft="4dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_logout" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/paytone_one"
                        android:text="Log Out"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_login"
                    android:elevation="3dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ic_login"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:layout_marginLeft="2dp"
                            android:padding="18dp"
                            app:srcCompat="@drawable/ic_login" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/paytone_one"
                        android:text="Log In"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="27sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_exitgame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="75dp"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/btn_exitgame"
                    android:drawableStart="@drawable/ic_exitgame"
                    android:fontFamily="@font/paytone_one"
                    android:text="@string/exit_game"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="27sp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/dialogOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#701B1212"
        android:gravity="center">

        <!-- Achievement Dialog Card -->
        <LinearLayout
            android:id="@+id/customDialogSuccess"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_inset_background"
            android:elevation="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/shantell_sans_bold"
                android:letterSpacing="0.1"
                android:paddingTop="2dp"
                android:text="NEW ACHIEVEMENT UNLOCKED"
                android:textColor="#888888"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/glow_orange_yellow">

                <ImageView
                    android:id="@+id/achievementIcon"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_addition_master" />
            </FrameLayout>

            <TextView
                android:id="@+id/achievementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/shantell_sans_bold"
                android:shadowColor="#44000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Addition Master!"
                android:textColor="#FFA000"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/shantell_sans_bold"
                android:text="You've mastered the art of sums!"
                android:textAlignment="center"
                android:textColor="#555555"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>