<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/yellowbg">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="top|center"
         android:orientation="vertical">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textSize="30sp"
             android:textColor="@color/white"
             android:layout_marginTop="100dp"
             android:layout_marginBottom="10dp"
             android:gravity="center_horizontal"
             android:layout_marginHorizontal="30dp"
             android:shadowRadius="4"
             android:fontFamily="@font/paytone_one"
             android:shadowColor="#000000"
             android:shadowDx="2"
             android:shadowDy="2"
             android:text="Create Section" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:padding="16dp"
         android:orientation="vertical"
         android:layout_marginTop="230dp">

        <com.google.android.material.textfield.TextInputLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginEnd="16dp"
             app:counterEnabled="true"
             android:hint="Section"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
             android:layout_marginStart="16dp"
             android:id="@+id/email_address_layout"
             app:counterMaxLength="50">

            <com.google.android.material.textfield.TextInputEditText
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:textColorHint="@color/white"
                 android:fontFamily="@font/paytone_one"
                 android:backgroundTint="@color/white"
                 android:textColor="@color/white"
                 android:maxLines="1"
                 android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginEnd="16dp"
             android:orientation="horizontal"
             android:paddingStart="16dp">

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical">

                <Spinner
                     android:layout_height="120dp"
                     android:layout_width="wrap_content"
                     android:spinnerMode="dropdown"
                     android:id="@+id/numberDropdownPicker">

                </Spinner>

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:visibility="gone"
                     android:textColor="#FF0000"
                     android:id="@+id/spinnerError" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
             android:layout_height="260dp"
             android:layout_width="match_parent"
             android:layout_marginEnd="16dp"
             android:gravity="center|top"
             android:orientation="vertical"
             android:layout_marginStart="16dp"
             android:paddingTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginEnd="16dp"
                 android:background="@drawable/box_create"
                 android:elevation="8dp"
                 android:fontFamily="@font/paytone_one"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 android:layout_marginStart="16dp"
                 android:id="@+id/btn_submit"
                 android:text="Submit" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>